{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1730c018807167c1edb2711a51ac58c38b91e2c00c6a6270df198c8e5c9b63e6",
    "Issuer": "valentinvirot.fr"
  },
  "ConnectionStrings": {
    "SQLServer": "Server=tcp:qualification.database.windows.net,1433;Initial Catalog=BDD-Qualification-1;Persist Security Info=False;User ID=loic;Password=Team4Wifiedc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
